<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.mockito.MockitoAnnotations.Mock"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="br.com.hrtech.calculadora.CalculadoraMain"/>
<fullyQualifiedTypeName name="br.com.hrtech.calculadora.ForMock"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.GravadorLivros"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.Carro"/>
<fullyQualifiedTypeName name="br.com.hrtech.calculadora.Calculadora"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.GravadorCarros"/>
<fullyQualifiedTypeName name="junit.framework.TestCase"/>
<fullyQualifiedTypeName name="hr.com.hrtech.test.TestBairroMock"/>
<fullyQualifiedTypeName name="hr.com.hrtech.test.CarregarBairros"/>
<fullyQualifiedTypeName name="br.com.hrtech.Bairro.BairroService"/>
<fullyQualifiedTypeName name="br.com.hrtech.Bairro.BairroDAO"/>
<fullyQualifiedTypeName name="br.com.hrtech.Bairro.Bairro"/>
<fullyQualifiedTypeName name="hr.com.hrtech.test.AtualizarBairro"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.Bonus"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.Compra"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.ValorGasto"/>
<fullyQualifiedTypeName name="org.mockito.InjectMocks"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.CalculadorDAO"/>
<fullyQualifiedTypeName name="br.com.hrtech.Beans.CalculadorValores"/>
<fullyQualifiedTypeName name="junit.framework.Assert"/>
<fullyQualifiedTypeName name="org.mockito.BDDMockito"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="org.junit.runner.RunWith"/>
<fullyQualifiedTypeName name="org.mockito.runners.MockitoJUnitRunner"/>
<fullyQualifiedTypeName name="org.mockito.Mock"/>
<fullyQualifiedTypeName name="br.com.hrtech.NotaFiscal.CalculadorDAO"/>
<fullyQualifiedTypeName name="br.com.hrtech.NotaFiscal.CalculadorValorNota"/>
<fullyQualifiedTypeName name="br.com.hrtech.NotaFiscal.Pedido"/>
<fullyQualifiedTypeName name="br.com.hrtech.NotaFiscal.NotaFiscal"/>
<fullyQualifiedTypeName name="org.mockito.Mockito"/>
<fullyQualifiedTypeName name="org.mockito.MockitoAnnotations"/>
<fullyQualifiedTypeName name="org.junit.BeforeClass"/>
<fullyQualifiedTypeName name="org.dbunit.IDatabaseTester"/>
<fullyQualifiedTypeName name="org.dbunit.JdbcDatabaseTester"/>
<fullyQualifiedTypeName name="org.junit.Before"/>
<fullyQualifiedTypeName name="javax.activation.DataSource"/>
<fullyQualifiedTypeName name="javax.sql.DataSource"/>
<fullyQualifiedTypeName name="org.dbunit.operation.DatabaseOperation"/>
<fullyQualifiedTypeName name="org.dbunit.dataset.DataSetException"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="org.dbunit.dataset.xml.FlatXmlDataSet"/>
<fullyQualifiedTypeName name="org.dbunit.dataset.xml.FlatXmlProducer"/>
<fullyQualifiedTypeName name="javax.xml.bind.DataBindingException"/>
<fullyQualifiedTypeName name="org.dbunit.dataset.IDataSet"/>
<fullyQualifiedTypeName name="org.dbunit.DBTestCase"/>
<fullyQualifiedTypeName name="org.dbunit.dataset.xml.FlatXmlDataSetBuilder"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="org.junit.Assert"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="javax.sql.rowset.WebRowSet"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="br.com.hrtech.fontes.OcorrenciaDAO"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="br.com.hrtech.fontes.Cliente"/>
</qualifiedTypeNameHistroy>
